# mediminder

./: .classpath  .gitignore  .project  Dockerfile  README.md  bower.json  build.js  package.json  pom.xml
src/main/java/de/ifa/arznei/mobil/entities/: AndroidMetadata.java  Artikel.java  Atc.java  Darreichung.java  Hersteller.java  ICD_Laien.java  ICD_Synonym.java  Icd.java  IcdAtc.java  Interaktion.java  Interaktion_Text.java  Interaktion_Text_Typ.java  Kontakte.java  Produkt.java  Produkt_Interaktion.java  Produkt_Text.java  Produkt_Wirkstoff.java  Produkt_WirkstoffPK.java  Risikostufe.java  Status.java  Teilbarkeit.java  TextTyp.java  Texte.java  Wirkstoff.java
src/main/java/de/incentergy/mediminder/entities/: RegularNotification.java  Subscription.java
src/main/java/de/incentergy/mediminder/odata/: JAXRSConfiguration.java  JpaODataServiceFactory.java
src/main/java/de/incentergy/mediminder/rest/: JAXRSConfiguration.java  ReduxServerStore.java  Subscription.java
src/main/java/de/incentergy/mediminder/service/: Datasource.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/webapp/: PZNScanner.js  extract-dosage.js  index.xhtml  manifest.json  mediminder-app.html  redux-store.html  service-worker.js  style.css  subscription.js
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/dosage-dialog/: dosage-dialog.html
src/main/webapp/pzn-scanner/: pzn-scanner.html
src/test/java/de/ifa/arznei/mobil/entities/: AbstractDatabaseTest.java  ArtikelTest.java  ProduktTest.java  TestWithLogging.java
src/test/java/de/incentergy/mediminder/entities/: SubscriptionTest.java
src/test/java/de/incentergy/mediminder/rest/: ReduxServerStoreTest.java  SubscriptionTest.java
src/test/resources/: arznei-mobil-hibernate.properties  logging.properties
src/test/resources/ArzneiMobil.svc/: Artikels_2662780.json  Artikels_36357.json
src/test/resources/Texte/: 176794.html  179047.html  186328.html  759024.html  764995.html  766768.html  776016.html  854815.html  870123.html  870935.html
src/test/resources/resources/reduxServerStore/ADD_MEDICINE/: post.json  post_2.json
src/test/resources/resources/reduxServerStore/DELETE_MEDICINE/: post.json
src/test/resources/resources/subscription/: post.json
